<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="645.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.MouseController">
   <children>
      <GridPane layoutX="8.0" layoutY="198.0" prefHeight="447.0" prefWidth="561.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="198.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="seven" onMouseClicked="#clickSeven" styleClass="pane" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="56.0" layoutY="5.0" styleClass="child" text="7">
                     <font>
                        <Font name="System Italic" size="54.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="four" onMouseClicked="#clickFour" styleClass="pane" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="56.0" layoutY="5.0" styleClass="child" text="4">
                     <font>
                        <Font name="System Italic" size="54.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="one" onMouseClicked="#clickOne" styleClass="pane" GridPane.rowIndex="4">
               <children>
                  <Label layoutX="56.0" layoutY="5.0" styleClass="child" text="1">
                     <font>
                        <Font name="System Italic" size="54.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="plusMinus" onMouseClicked="#plusMinus" styleClass="pane" GridPane.rowIndex="5">
               <children>
                  <Label layoutX="31.0" layoutY="5.0" styleClass="child" text="+/-">
                     <font>
                        <Font name="System Italic" size="54.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="eight" onMouseClicked="#clickEight" styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="55.0" layoutY="5.0" styleClass="child" text="8">
                     <font>
                        <Font name="System Italic" size="54.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="six" onMouseClicked="#clickSix" styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="55.0" layoutY="5.0" styleClass="child" text="6">
                     <font>
                        <Font name="System Italic" size="54.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="five" onMouseClicked="#clickFive" styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="55.0" layoutY="5.0" styleClass="child" text="5">
                     <font>
                        <Font name="System Italic" size="54.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="two" onMouseClicked="#clickTwo" styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label layoutX="55.0" layoutY="5.0" styleClass="child" text="2">
                     <font>
                        <Font name="System Italic" size="54.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="zero" onMouseClicked="#clickZero" styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Label layoutX="55.0" layoutY="5.0" styleClass="child" text="0">
                     <font>
                        <Font name="System Italic" size="54.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="decimal" onMouseClicked="#clickPoint" styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <Label layoutX="64.0" layoutY="5.0" styleClass="child" text=".">
                     <font>
                        <Font name="System Italic" size="54.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="three" onMouseClicked="#clickThree" styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <Label layoutX="55.0" layoutY="5.0" styleClass="child" text="3">
                     <font>
                        <Font name="System Italic" size="54.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="nine" onMouseClicked="#clickNine" styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="55.0" layoutY="5.0" styleClass="child" text="9">
                     <font>
                        <Font name="System Italic" size="54.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="minus" onMouseClicked="#minus" styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="52.0" layoutY="5.0" styleClass="child" text="−">
                     <font>
                        <Font size="54.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="plus" onMouseClicked="#plus" styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <Label layoutX="52.0" layoutY="5.0" styleClass="child" text="+">
                     <font>
                        <Font size="54.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="equal" onMouseClicked="#equals" styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <children>
                  <Label layoutX="52.0" layoutY="5.0" styleClass="child" text="=">
                     <font>
                        <Font size="54.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="multiply" onMouseClicked="#multiply" styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="52.0" layoutY="5.0" styleClass="child" text="×">
                     <font>
                        <Font size="54.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="squareRoot" onMouseClicked="#squareRoot" prefHeight="64.0" prefWidth="144.0" styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="25.0" layoutY="13.0" styleClass="child" text="Sqrt(x)">
                     <font>
                        <Font name="System Italic" size="33.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="square" onMouseClicked="#square" styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="33.0" layoutY="11.0" styleClass="child" text="X^2 ">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="delete" onMouseClicked="#division" styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="53.0" layoutY="-2.0" prefHeight="80.0" prefWidth="37.0" styleClass="child" text="÷">
                     <font>
                        <Font size="54.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="delete" onMouseClicked="#delete" styleClass="pane" GridPane.columnIndex="3">
               <children>
                  <Label layoutX="33.0" layoutY="18.0" styleClass="child" text="Delete">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane onMouseClicked="#clear" styleClass="pane" GridPane.columnIndex="2">
               <children>
                  <Label layoutX="18.0" layoutY="16.0" styleClass="child" text="Clear All">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="percent" onMouseClicked="#percent" styleClass="pane" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="53.0" layoutY="5.0" styleClass="child" text="\%">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </GridPane>
      <Pane prefHeight="200.0" prefWidth="568.0">
         <children>
            <MenuBar layoutX="-12.0" layoutY="2.0" prefHeight="25.0" prefWidth="579.0">
              <menus>
                <Menu text="File">
                  <items>
                    <MenuItem fx:id="closed" onAction="#close" text="Close" />
                  </items>
                </Menu>
                <Menu text="Help">
                  <items>
                    <MenuItem fx:id="info" onAction="#about" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextField fx:id="ans" editable="false" layoutX="12.0" layoutY="39.0" prefHeight="153.0" prefWidth="549.0">
               <font>
                  <Font size="54.0" />
               </font></TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
